{
  "extends": "@tsconfig/node23/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true
  },
  "exclude": ["tests"]
}